set color_cmdline_bg=238
set color_cmdline_fg=217
set color_error=209
set color_info=222
set color_separator=254
set color_statusline_bg=238
set color_statusline_fg=142
set color_titleline_bg=235
set color_titleline_fg=144
set color_win_bg=238
set color_win_cur=172
set color_win_cur_sel_bg=236
set color_win_cur_sel_fg=172
set color_win_dir=80
set color_win_fg=254
set color_win_inactive_cur_sel_bg=240
set color_win_inactive_cur_sel_fg=80
set color_win_inactive_sel_bg=240
set color_win_inactive_sel_fg=144
set color_win_sel_bg=236
set color_win_sel_fg=223
set color_win_title_bg=235
set color_win_title_fg=217
